<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iEl-Ib-biz">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="MovieDBKitaBisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-z3-8VQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" rowHeight="256" id="cyJ-EI-NUG" customClass="ListTableViewCell" customModule="MovieDBKitaBisa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyJ-EI-NUG" id="KFL-LH-ddT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6ue-tW-5E2">
                                                    <rect key="frame" x="148" y="10" width="217" height="236"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Chronicles of Narnia: The Lion, the Witch and the Wardrobe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8t-Vs-iH5">
                                                            <rect key="frame" x="0.0" y="0.0" width="217" height="69"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="69" id="ETX-IG-SSD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mei 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJN-xJ-fVG">
                                                            <rect key="frame" x="0.0" y="71" width="217" height="14.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14.5" id="HT9-D9-uaq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIw-TK-U1R">
                                                            <rect key="frame" x="0.0" y="87.666666666666671" width="217" height="148.33333333333331"/>
                                                            <string key="text">While the Pevensies play hide-and-seek, Lucy discovers a wardrobe and enters the fantasy world of Narnia. Seeing a lamppost, Lucy encounters a faun named Mr. Tumnus, who invites her to his home. He puts Lucy to sleep by playing a lullaby on his flute. When Lucy wakes up, she finds Tumnus grieving. He explains that Jadis, the White Witch</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AJN-xJ-fVG" firstAttribute="leading" secondItem="6ue-tW-5E2" secondAttribute="leading" id="FXC-4g-fzR"/>
                                                        <constraint firstAttribute="trailing" secondItem="AJN-xJ-fVG" secondAttribute="trailing" id="MfU-fC-1aa"/>
                                                        <constraint firstAttribute="trailing" secondItem="tIw-TK-U1R" secondAttribute="trailing" id="S90-B4-d2r"/>
                                                        <constraint firstItem="tIw-TK-U1R" firstAttribute="leading" secondItem="6ue-tW-5E2" secondAttribute="leading" id="aER-lh-5fb"/>
                                                        <constraint firstItem="B8t-Vs-iH5" firstAttribute="top" secondItem="6ue-tW-5E2" secondAttribute="top" id="eyr-s3-EZx"/>
                                                        <constraint firstItem="B8t-Vs-iH5" firstAttribute="leading" secondItem="6ue-tW-5E2" secondAttribute="leading" id="hU9-Yn-vZV"/>
                                                        <constraint firstAttribute="trailing" secondItem="B8t-Vs-iH5" secondAttribute="trailing" id="ie3-JC-cab"/>
                                                        <constraint firstAttribute="bottom" secondItem="tIw-TK-U1R" secondAttribute="bottom" id="w1Y-ke-o7Z"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imdbsample" translatesAutoresizingMaskIntoConstraints="NO" id="Ue9-N8-BY5">
                                                    <rect key="frame" x="10" y="5" width="128" height="246"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="171" id="BW6-s3-jgR"/>
                                                        <constraint firstAttribute="width" constant="128" id="XHd-SL-LBM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ue9-N8-BY5" secondAttribute="bottom" constant="5" id="GuU-Ea-N7b"/>
                                                <constraint firstItem="Ue9-N8-BY5" firstAttribute="leading" secondItem="KFL-LH-ddT" secondAttribute="leading" constant="10" id="T93-Sx-Guj"/>
                                                <constraint firstItem="Ue9-N8-BY5" firstAttribute="top" secondItem="KFL-LH-ddT" secondAttribute="top" constant="5" id="TSH-aN-nVD"/>
                                                <constraint firstAttribute="bottom" secondItem="6ue-tW-5E2" secondAttribute="bottom" constant="10" id="ZXv-Ld-zV0"/>
                                                <constraint firstAttribute="trailing" secondItem="6ue-tW-5E2" secondAttribute="trailing" constant="10" id="Zzk-6a-DiZ"/>
                                                <constraint firstItem="6ue-tW-5E2" firstAttribute="top" secondItem="KFL-LH-ddT" secondAttribute="top" constant="10" id="haV-Ha-5uW"/>
                                                <constraint firstItem="6ue-tW-5E2" firstAttribute="leading" secondItem="Ue9-N8-BY5" secondAttribute="trailing" constant="10" id="sqh-n2-2bc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="AJN-xJ-fVG" id="wrr-ka-UAc"/>
                                            <outlet property="descLabel" destination="tIw-TK-U1R" id="G5x-r4-iII"/>
                                            <outlet property="movieImage" destination="Ue9-N8-BY5" id="fxz-Sa-8xD"/>
                                            <outlet property="titleLabel" destination="B8t-Vs-iH5" id="Wcb-ZE-14l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Teh-mW-Z4W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kff-O3-euk"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQg-ui-S5p">
                                <rect key="frame" x="0.0" y="738" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdq-pL-UYB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <state key="normal" title="Category">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTe-cJ-XaW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="Tdq-pL-UYB" firstAttribute="leading" secondItem="jQg-ui-S5p" secondAttribute="leading" id="1JR-P3-ONJ"/>
                                    <constraint firstAttribute="height" constant="50" id="EAC-rm-mzM"/>
                                    <constraint firstAttribute="bottom" secondItem="Tdq-pL-UYB" secondAttribute="bottom" id="Oz5-Nr-7cn"/>
                                    <constraint firstItem="Tdq-pL-UYB" firstAttribute="top" secondItem="jQg-ui-S5p" secondAttribute="top" id="t7B-aD-M7V"/>
                                    <constraint firstAttribute="trailing" secondItem="Tdq-pL-UYB" secondAttribute="trailing" id="yp0-Kk-QRS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qCd-z3-8VQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6z8-bx-act"/>
                            <constraint firstItem="jQg-ui-S5p" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="GPd-vS-ilP"/>
                            <constraint firstItem="jQg-ui-S5p" firstAttribute="top" secondItem="qCd-z3-8VQ" secondAttribute="bottom" id="VIw-BX-OmJ"/>
                            <constraint firstItem="jQg-ui-S5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mB0-Go-vkx"/>
                            <constraint firstItem="qCd-z3-8VQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w5Q-7g-xcd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qCd-z3-8VQ" secondAttribute="trailing" id="wZF-9U-LOU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jQg-ui-S5p" secondAttribute="trailing" id="z3z-S2-fI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yVe-Ud-EBr"/>
                    <connections>
                        <outlet property="listTableView" destination="qCd-z3-8VQ" id="IFn-iq-2nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.4202898550725" y="74.330357142857139"/>
        </scene>
        <!--FavoriteViewController-->
        <scene sceneID="YKc-6d-Jim">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" title="FavoriteViewController" id="j7V-cz-Vpx" customClass="FavoriteViewController" customModule="MovieDBKitaBisa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djH-QE-eds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LVb-b5-Rfz">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" rowHeight="256" id="ciA-l2-mZy" customClass="FavoriteTableViewCell" customModule="MovieDBKitaBisa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ciA-l2-mZy" id="CUC-ot-rq4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="B5N-dy-cIC">
                                                    <rect key="frame" x="148" y="10" width="217" height="236"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Chronicles of Narnia: The Lion, the Witch and the Wardrobe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ze-hN-n3P">
                                                            <rect key="frame" x="0.0" y="0.0" width="217" height="69"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="69" id="8rZ-2y-bJy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mei 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOU-ZS-ZkO">
                                                            <rect key="frame" x="0.0" y="71" width="217" height="14.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14.5" id="AVk-aU-m55"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlh-jc-fMd">
                                                            <rect key="frame" x="0.0" y="87.666666666666671" width="217" height="148.33333333333331"/>
                                                            <string key="text">While the Pevensies play hide-and-seek, Lucy discovers a wardrobe and enters the fantasy world of Narnia. Seeing a lamppost, Lucy encounters a faun named Mr. Tumnus, who invites her to his home. He puts Lucy to sleep by playing a lullaby on his flute. When Lucy wakes up, she finds Tumnus grieving. He explains that Jadis, the White Witch</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nlh-jc-fMd" secondAttribute="bottom" id="Jmp-KQ-U9S"/>
                                                        <constraint firstItem="OOU-ZS-ZkO" firstAttribute="leading" secondItem="B5N-dy-cIC" secondAttribute="leading" id="Q0A-kp-xsC"/>
                                                        <constraint firstAttribute="trailing" secondItem="OOU-ZS-ZkO" secondAttribute="trailing" id="UeC-3a-dDR"/>
                                                        <constraint firstAttribute="trailing" secondItem="nlh-jc-fMd" secondAttribute="trailing" id="WVZ-Y2-mYD"/>
                                                        <constraint firstAttribute="trailing" secondItem="4ze-hN-n3P" secondAttribute="trailing" id="h3L-jq-5Kp"/>
                                                        <constraint firstItem="4ze-hN-n3P" firstAttribute="top" secondItem="B5N-dy-cIC" secondAttribute="top" id="kh9-Tf-GZn"/>
                                                        <constraint firstItem="nlh-jc-fMd" firstAttribute="leading" secondItem="B5N-dy-cIC" secondAttribute="leading" id="l8l-wf-Sgs"/>
                                                        <constraint firstItem="4ze-hN-n3P" firstAttribute="leading" secondItem="B5N-dy-cIC" secondAttribute="leading" id="nni-Gu-q7w"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imdbsample" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-zY-lS2">
                                                    <rect key="frame" x="10" y="5" width="128" height="246"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="Aa1-Ot-zt5"/>
                                                        <constraint firstAttribute="height" constant="171" id="wns-Ui-NzL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B5N-dy-cIC" secondAttribute="trailing" constant="10" id="2Zw-e0-ZsY"/>
                                                <constraint firstAttribute="bottom" secondItem="B5N-dy-cIC" secondAttribute="bottom" constant="10" id="B8B-HM-cIs"/>
                                                <constraint firstItem="Vc7-zY-lS2" firstAttribute="top" secondItem="CUC-ot-rq4" secondAttribute="top" constant="5" id="PFF-EI-1lO"/>
                                                <constraint firstItem="Vc7-zY-lS2" firstAttribute="leading" secondItem="CUC-ot-rq4" secondAttribute="leading" constant="10" id="fc9-SQ-mRW"/>
                                                <constraint firstItem="B5N-dy-cIC" firstAttribute="leading" secondItem="Vc7-zY-lS2" secondAttribute="trailing" constant="10" id="hb0-eC-p5a"/>
                                                <constraint firstItem="B5N-dy-cIC" firstAttribute="top" secondItem="CUC-ot-rq4" secondAttribute="top" constant="10" id="wbG-eW-PSH"/>
                                                <constraint firstAttribute="bottom" secondItem="Vc7-zY-lS2" secondAttribute="bottom" constant="5" id="ysg-cj-DyZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="OOU-ZS-ZkO" id="WWa-PT-Oac"/>
                                            <outlet property="descLabel" destination="nlh-jc-fMd" id="Zzy-Ox-6Gw"/>
                                            <outlet property="movieImage" destination="Vc7-zY-lS2" id="c0o-NO-Vyo"/>
                                            <outlet property="titleLabel" destination="4ze-hN-n3P" id="ZZw-TY-GNI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j7V-cz-Vpx" id="T07-SA-qqs"/>
                                    <outlet property="delegate" destination="j7V-cz-Vpx" id="hVH-sa-Srs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DH9-oP-OgQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DH9-oP-OgQ" firstAttribute="bottom" secondItem="LVb-b5-Rfz" secondAttribute="bottom" id="B7N-Vy-CbW"/>
                            <constraint firstItem="DH9-oP-OgQ" firstAttribute="trailing" secondItem="LVb-b5-Rfz" secondAttribute="trailing" id="Kgr-mh-huH"/>
                            <constraint firstItem="LVb-b5-Rfz" firstAttribute="top" secondItem="DH9-oP-OgQ" secondAttribute="top" id="cOX-64-IqF"/>
                            <constraint firstItem="LVb-b5-Rfz" firstAttribute="leading" secondItem="DH9-oP-OgQ" secondAttribute="leading" id="nTG-ul-Lua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hPn-Ef-KvF"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="LVb-b5-Rfz" id="qay-Ox-URx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4c-Tw-6ry" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-139"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="9Jz-dy-Hnf">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="wlQ-DQ-9yP" customClass="DetailViewController" customModule="MovieDBKitaBisa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URP-2D-GC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iov-E4-uvS">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="266" id="Tjm-7b-YRF" customClass="DetailTableViewCell" customModule="MovieDBKitaBisa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tjm-7b-YRF" id="rsc-ap-6pi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imdbsample" translatesAutoresizingMaskIntoConstraints="NO" id="dct-d0-HgY">
                                                    <rect key="frame" x="0.0" y="5" width="128" height="256"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="171" id="C0M-ly-Lht"/>
                                                        <constraint firstAttribute="width" constant="128" id="NhI-ad-qC4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AXI-ay-aPI">
                                                    <rect key="frame" x="133" y="10" width="232" height="246"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Chronicles of Narnia: The Lion, the Witch and the Wardrobe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfR-AB-1GP">
                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="69"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="69" id="ZeA-tS-KeE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mei 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anE-AW-RsZ">
                                                            <rect key="frame" x="0.0" y="71" width="232" height="14.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14.5" id="hSL-oh-WfR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55B-F5-ifm">
                                                            <rect key="frame" x="0.0" y="87.666666666666671" width="232" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="eef-lA-eJP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuG-Vc-jzK">
                                                            <rect key="frame" x="0.0" y="104.66666666666667" width="232" height="141.33333333333331"/>
                                                            <string key="text">While the Pevensies play hide-and-seek, Lucy discovers a wardrobe and enters the fantasy world of Narnia. Seeing a lamppost, Lucy encounters a faun named Mr. Tumnus, who invites her to his home. He puts Lucy to sleep by playing a lullaby on his flute. When Lucy wakes up, she finds Tumnus grieving. He explains that Jadis, the White Witch</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UuG-Vc-jzK" firstAttribute="leading" secondItem="AXI-ay-aPI" secondAttribute="leading" id="6aB-tC-2W2"/>
                                                        <constraint firstAttribute="bottom" secondItem="UuG-Vc-jzK" secondAttribute="bottom" id="COm-pv-tXP"/>
                                                        <constraint firstItem="55B-F5-ifm" firstAttribute="leading" secondItem="AXI-ay-aPI" secondAttribute="leading" id="KLl-1W-LK8"/>
                                                        <constraint firstItem="vfR-AB-1GP" firstAttribute="top" secondItem="AXI-ay-aPI" secondAttribute="top" id="Qd9-MW-Skv"/>
                                                        <constraint firstItem="vfR-AB-1GP" firstAttribute="leading" secondItem="AXI-ay-aPI" secondAttribute="leading" id="Sou-le-yg7"/>
                                                        <constraint firstAttribute="trailing" secondItem="55B-F5-ifm" secondAttribute="trailing" id="W0f-Fz-PBg"/>
                                                        <constraint firstItem="anE-AW-RsZ" firstAttribute="leading" secondItem="AXI-ay-aPI" secondAttribute="leading" id="dmz-go-wrR"/>
                                                        <constraint firstAttribute="trailing" secondItem="UuG-Vc-jzK" secondAttribute="trailing" id="gsm-gT-ofS"/>
                                                        <constraint firstAttribute="trailing" secondItem="anE-AW-RsZ" secondAttribute="trailing" id="sPx-ru-aWX"/>
                                                        <constraint firstAttribute="trailing" secondItem="vfR-AB-1GP" secondAttribute="trailing" id="zXG-RR-9ZZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dct-d0-HgY" firstAttribute="leading" secondItem="rsc-ap-6pi" secondAttribute="leading" id="8OT-5t-rtG"/>
                                                <constraint firstItem="AXI-ay-aPI" firstAttribute="leading" secondItem="dct-d0-HgY" secondAttribute="trailing" constant="5" id="8hB-X3-Mv9"/>
                                                <constraint firstAttribute="trailing" secondItem="AXI-ay-aPI" secondAttribute="trailing" constant="10" id="RCZ-sM-WES"/>
                                                <constraint firstAttribute="bottom" secondItem="AXI-ay-aPI" secondAttribute="bottom" constant="10" id="et6-er-Lsp"/>
                                                <constraint firstAttribute="bottom" secondItem="dct-d0-HgY" secondAttribute="bottom" constant="5" id="fZv-kp-j9k"/>
                                                <constraint firstItem="AXI-ay-aPI" firstAttribute="top" secondItem="rsc-ap-6pi" secondAttribute="top" constant="10" id="haf-j5-KLy"/>
                                                <constraint firstItem="dct-d0-HgY" firstAttribute="top" secondItem="rsc-ap-6pi" secondAttribute="top" constant="5" id="kCr-Wd-9Pq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="anE-AW-RsZ" id="DCd-TW-kJZ"/>
                                            <outlet property="descLabel" destination="UuG-Vc-jzK" id="MHC-kQ-r4k"/>
                                            <outlet property="movieImage" destination="dct-d0-HgY" id="63b-IR-LfD"/>
                                            <outlet property="titleLabel" destination="vfR-AB-1GP" id="1zn-gL-cRo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wlQ-DQ-9yP" id="PnF-YY-5qA"/>
                                    <outlet property="delegate" destination="wlQ-DQ-9yP" id="4yd-iS-H3n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="11N-Fp-mGY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iov-E4-uvS" firstAttribute="leading" secondItem="11N-Fp-mGY" secondAttribute="leading" id="53f-UQ-nJA"/>
                            <constraint firstItem="11N-Fp-mGY" firstAttribute="bottom" secondItem="Iov-E4-uvS" secondAttribute="bottom" id="K0y-ee-UTj"/>
                            <constraint firstItem="11N-Fp-mGY" firstAttribute="trailing" secondItem="Iov-E4-uvS" secondAttribute="trailing" id="Wwu-Ty-1Lr"/>
                            <constraint firstItem="Iov-E4-uvS" firstAttribute="top" secondItem="11N-Fp-mGY" secondAttribute="top" id="aiq-EA-iH6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="Iov-E4-uvS" id="B85-5r-WNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbO-2Q-LDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKB-y1-RXt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iEl-Ib-biz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hhr-Fk-a6G">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-300" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pYi-Rg-6Tg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAG-fy-3dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="imdbsample" width="489" height="693"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
